<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draft</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        border-bottom: 1px solid black;
      }

      code {
        font-family: Consolas, Monaco, monospace !important;
      }

      table {
        position: relative;
        width: 100%;
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
      }

      #container {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        min-width: 300px;
        /* height: 400px; */
        border: 1px solid black;
      }
    </style>
    <div id="readme">
      <h1>How to use</h1>

      <ol>
        <li>Please ensure that Node.js is installed in your computer. If not, you can download it from its <a target="_blank" href="https://nodejs.org/">official website</a>.</li>
        <li>Clone the repository: <code>git clone https://github.com/neverIand/http-arithmetic.git</code> and then <code>cd http-arithmetic</code></li>
        <li>run <code>npm install</code> under the project directory</li>
        <li>run <code>npm start</code></li>
        <li>The application is now running on port 3000.</li>
      </ol>

      <h1>Request format</h1>

      <h2>Base URL</h2>

      <p><code>http://localhost:3000</code></p>

      <h2>Endpoints for GET request</h2>

      <table>
        <thead>
          <tr>
            <th>Endpoints</th>
            <th>Description</th>
            <th>Compulsory parameters</th>
            <th>URL examples</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>/add</td>
            <td>Returns the sum of two numbers</td>
            <td rowspan="4">number1, number2</td>
            <td>http://localhost:3000/add/1/2</td>
          </tr>
          <tr>
            <td>/subtract</td>
            <td>Returns the difference between two numbers</td>
            <td>http://localhost:3000/subtract/5/3</td>
          </tr>
          <tr>
            <td>/multiply</td>
            <td>Returns the product of two numbers</td>
            <td>http://localhost:3000/multiply/6/7</td>
          </tr>
          <tr>
            <td>/subtract</td>
            <td>
              Returns the quotient of two numbers <br />(number1 / number2)
            </td>
            <td>http://localhost:3000/add/1/2</td>
          </tr>
        </tbody>
      </table>

      <h2>Parameters for POST request</h2>

      <table>
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Values</th>
            <th>Examples</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>operation</td>
            <td>add, subtract, multiply, divide</td>
            <td rowspan="2">{'operation': 'add', 'arguments': [1, 2]}</td>
          </tr>
          <tr>
            <td>arguments</td>
            <td>[number1 number2]</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="container">
      <form action="" method="post">
        <!-- <p>Operation:</p> -->
        <select name="operation" id="operation">
          <option value="add">add</option>
          <option value="subtract">subtract</option>
          <option value="multiply">multiply</option>
          <option value="divide" selected>divide</option>
        </select>

        <input type="number" name="number1" value="0" id="number1" />
        <input type="number" name="number2" value="0" id="number2" />
      </form>
      <button id="button">button</button>
      <h3>Result:</h3>
      <div id="result"></div>
    </div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      // TODO: add form

      $('#button').click(function () {
        let operation = $('#operation').val()
        let nums = [$('#number1').val(), $('#number2').val()]
        let targetData = { operation: operation, arguments: nums }
        console.log(`data: ${JSON.stringify(targetData)}`)

        $.ajax({
          contentType: 'application/json;charset=utf-8',
          url: 'http://localhost:3000/',
          method: 'post',
          data: JSON.stringify(targetData),
          // dataType: 'JSON',
          error: function (res) {
            //console.log('error: '+JSON.stringify(res))
            console.log(res.responseText)
            $('#result').html('<p>' + res.responseText + '</p>')
          },
          success: function (res) {
            console.log(res)
            $('#result').html('<p>' + res.result + '</p>')
          },
        })
      })
    </script>
  </body>
</html>
